 PMA_token |s:16:"fd>v;gInG%OptO4[";browser_access_time|a:5:{s:7:"default";i:1570910272;s:36:"c886f119-7453-df30-d63c-5018ac48b7c0";i:1570905602;s:36:"700152cc-1edb-3021-39ad-af40c5c01850";i:1570909168;s:36:"98d7d568-7a92-1f1f-2692-a5697f4b35cd";i:1570907441;s:36:"661786fa-36f3-6600-b22c-ef8fb3e9d886";i:1570907593;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:7:"4.9.0.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1570910236";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1565542365;s:9:"userprefs";a:2:{s:6:"Export";a:3:{s:20:"file_template_server";s:25:"__SERVER__-mysql_%Y-%m-%d";s:22:"file_template_database";s:18:"__DB__-db_%Y-%m-%d";s:19:"file_template_table";s:24:"__TABLE__-tabel_%Y-%m-%d";}s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}}s:13:"version_check";a:2:{s:8:"response";s:248:"{
    "date": "2019-09-21", 
    "version": "4.9.1", 
    "releases": [
        {
            "date": "2019-09-21", 
            "php_versions": ">=5.5,<7.4", 
            "version": "4.9.1", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1570904353;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:5:"elcdb";s:5:"table";s:8:"products";}i:1;a:2:{s:2:"db";s:5:"elcdb";s:5:"table";s:10:"ingredient";}i:2;a:2:{s:2:"db";s:5:"elcdb";s:5:"table";s:4:"tags";}i:3;a:2:{s:2:"db";s:5:"elcdb";s:5:"table";s:10:"categories";}i:4;a:2:{s:2:"db";s:12:"sviluppatori";s:5:"table";s:4:"logs";}i:5;a:2:{s:2:"db";s:12:"sviluppatori";s:5:"table";s:5:"pages";}i:6;a:2:{s:2:"db";s:12:"sviluppatori";s:5:"table";s:6:"people";}i:7;a:2:{s:2:"db";s:12:"sviluppatori";s:5:"table";s:9:"antiflood";}i:8;a:2:{s:2:"db";s:11:"develoopers";s:5:"table";s:14:"cftdy_profiles";}i:9;a:2:{s:2:"db";s:11:"develoopers";s:5:"table";s:12:"cftdy_routes";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:5:"elcdb";s:5:"query";a:10:{s:32:"f412e6b490c8fc3f56e845a1157075be";a:8:{s:3:"sql";s:76:"insert into pictures (pictureId, path) values (NULL, "img/IMAGE000000.jpeg")";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bb12f71f10ef4a325c8727cad025074d";a:8:{s:3:"sql";s:78:"insert into pictures (pictureId, path) values (null, "img/testimonials-1.jpg")";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ecd7384335093b769e2287bb2fcaa8c6";a:8:{s:3:"sql";s:78:"insert into pictures (pictureId, path) values (null, "img/testimonials-2.jpg")";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"34ec458b5046f4d2c5b45a0a2fe312eb";a:8:{s:3:"sql";s:78:"insert into pictures (pictureId, path) values (null, "img/testimonials-3.jpg")";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f83a041768f7e445930af1ee2fed8aeb";a:8:{s:3:"sql";s:24:"SELECT * FROM `products`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b97e711c0356f0a4ff42ed0b6fc58325";a:8:{s:3:"sql";s:40:"SELECT * FROM products where productId=2";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"59290a0e7e11cd8f923836b4d7a3255a";a:8:{s:3:"sql";s:46:"SELECT * FROM `products` where `productId`=`2`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0aa7c77884c4b21cd6b9cf3308b70428";a:8:{s:3:"sql";s:46:"SELECT * FROM `products` WHERE `productId`=`2`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a1eb32bbc85d2d22d5fc83ac4f4cd85c";a:8:{s:3:"sql";s:50:"SELECT * FROM `products` ORDER BY `productId` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9c07d66a761d0672c299058b2d88a87f";a:8:{s:3:"sql";s:73:"SELECT *  FROM `products` WHERE `productId` = 2 ORDER BY `productId` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:300;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:300;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:5:"elcdb";a:4:{s:8:"products";a:1:{s:10:"sorted_col";s:15:"`productId` ASC";}s:10:"categories";a:0:{}s:10:"ingredient";a:0:{}s:4:"tags";a:0:{}}}}s:20:"possible_as_geometry";b:1;}ConfigFile1|a:6:{s:7:"ShowAll";b:1;s:7:"MaxRows";i:300;s:6:"Export";a:5:{s:8:"onserver";b:1;s:19:"file_template_table";s:24:"__TABLE__-tabel_%Y-%m-%d";s:22:"file_template_database";s:18:"__DB__-db_%Y-%m-%d";s:20:"file_template_server";s:25:"__SERVER__-mysql_%Y-%m-%d";s:12:"csv_enclosed";s:6:"&quot;";}s:26:"DefaultConnectionCollation";s:15:"utf8_general_ci";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}Import_message|a:2:{s:7:"message";s:722:"<div class="error"><h1>Error</h1><p><strong>SQL query:</strong>
<a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Fselect.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help" /></a>    </p>
<p>
<code class="sql"><pre>
SELECT * FROM `products` WHERE `productId`=`2` LIMIT 0, 300
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F5.7%2Fen%2Ferror-messages-server.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help" /></a>
</p>
<code>#1054 - Unknown column '2' in 'where clause'</code><br/></div>";s:11:"go_back_url";s:39:"tbl_sql.php?db=elcdb&amp;table=products";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:1;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:8:"products";s:8:"sqlquery";s:50:"SELECT * FROM `products` ORDER BY `productId` ASC ";}i:2;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:8:"products";s:8:"sqlquery";s:50:"SELECT * FROM `products` ORDER BY `productId` ASC ";}i:3;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:8:"products";s:8:"sqlquery";s:50:"SELECT * FROM `products` ORDER BY `productId` ASC ";}i:4;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:8:"products";s:8:"sqlquery";s:50:"SELECT * FROM `products` ORDER BY `productId` ASC ";}i:5;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:8:"products";s:8:"sqlquery";s:50:"SELECT * FROM `products` ORDER BY `productId` ASC ";}i:6;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:8:"products";s:8:"sqlquery";s:50:"SELECT * FROM `products` ORDER BY `productId` ASC ";}i:7;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:8;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:9;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:10:"categories";s:8:"sqlquery";s:26:"SELECT * FROM `categories`";}i:10;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:10:"categories";s:8:"sqlquery";s:21:"DROP TABLE categories";}i:11;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:10:"categories";s:8:"sqlquery";s:21:"DROP TABLE ingredient";}i:12;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:10:"categories";s:8:"sqlquery";s:19:"DROP TABLE products";}i:13;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:4:"tags";s:8:"sqlquery";s:20:"SELECT * FROM `tags`";}i:14;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:4:"tags";s:8:"sqlquery";s:15:"DROP TABLE tags";}i:15;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:10:"ingredient";s:8:"sqlquery";s:26:"SELECT * FROM `ingredient`";}i:16;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:10:"ingredient";s:8:"sqlquery";s:26:"SELECT * FROM `ingredient`";}i:17;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:0:"";s:8:"sqlquery";s:78:"insert into pictures (pictureId, path) values (null, "img/testimonials-3.jpg")";}i:18;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:19;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:20;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:8:"products";s:8:"sqlquery";s:40:"SELECT * FROM products where productId=2";}i:21;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:22;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:23;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:24;a:3:{s:2:"db";s:5:"elcdb";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}}errors|a:0:{}